<publishData>
  <publishProfile profileName="hackrctest1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hackrctest1.scm.azurewebsites.net:443" 
    msdeploySite="hackrctest1" userName="$hackrctest1" 
    userPWD="0h47KDSkb3dftxv4Q0rqo9hHT0b653dS1loSEdmfkrQ4xsqtC2J0CRGCtXwS" 
    destinationAppUrl="http://hackrctest1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>