<publishData>
  <publishProfile profileName="hackrctest2-b035-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hackrctest2-b035.scm.azurewebsites.net:443" 
    msdeploySite="hackrctest2-b035" userName="$hackrctest2-b035" 
    userPWD="Sx8iJDhmzreyKebplvrdup5AxJp5E9mSiw2RXuDPQi7LFiwHGaG5Jj5jeMET" 
    destinationAppUrl="http://hackrctest2-b035.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>